<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
	  <title>Airports</title>

	  <style type="text/css">
	   #div1>p{
	          color: white;
			  background-color: black;
	   }

	   div+h3{
	            color: orange;
				background: white;
	    }

		#div1 ~ h3{
	         	color: green;
				background: pink;

				}

				a:link{
				     color: orange;

				}

				a:hover{
				    color: red;
				}

				a:active{
				     color: peachpuff;
				}

				 a:visited{
				    color: blue;
				}

	  </style>
</head>
<body>
 <h1>Combinator Selector</h1>

	  <a href="www.airports.com">Click Here</a>


	  <div id="div1">
	  <h3>Airport Name</h3>
	       <p>KIA</p>
		   <p>RajivGandhi</p>
		   <p>Msore</p>
		  
        </div>

		
		<h3>Airport Location</h3>
		

	

		

		<p>Bangalore</p>
		<p>Hydrabad</p>
		<p>Mysore</p>

		
		

 </body>

 </html> 